<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
  <Tab text="README">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="231.0" prefWidth="513.0" text="WARNING!&#10;This is EddyKK-Updater v0.0.2.&#10;This software is in very alpha stage and it may contain various bugs, so use it carefully.&#10;I 'm not responsible for any data loss etc.&#10;&#10;HOW-TO&#10;1. Choose what you like to update: WoT Modpack, Pidgin Smileys or Gajim Smileys.&#10;2. Click &quot;Update&quot; button to get latest version details.&#10;3. Click &quot;Browse WoT/Pidgin/Gajim directory&quot; &#10;    and choose the root folder of the client you would like to update.&#10;4. If you like to remove current WoT mods, tick &quot;Delete current mods&quot; and updater will clean res_mods&#10;    folder before copying new mods.&#10;5. Click &quot;Install Modpack/Smileys&quot; and wait. " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
               </children></AnchorPane>     
      </content>
    </Tab>
    <Tab text="WoT Modpack">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="wInstallButton" mnemonicParsing="false" onAction="#installWot" text="Install Modpack" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="wConditionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="320.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="260.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Current World of Tanks Modpack version is:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Button fx:id="wUpdateButton" mnemonicParsing="false" onAction="#updateWot" text="Update" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label fx:id="wVersionLabel" text="Press &quot;Update&quot; button below" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Label text="World of Tanks root folder location:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Button fx:id="wBrowseButton" mnemonicParsing="false" onAction="#chooseWotLocation" text="Set WoT directory" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label fx:id="wLocationLabel" prefHeight="17.0" prefWidth="320.0" textOverrun="LEADING_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <CheckBox fx:id="wDeleteBox" mnemonicParsing="false" onAction="#checkDelete" text="Delete current mods (clean install)" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Pidgin Smileys">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="pConditionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="320.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Button fx:id="pInstallButton" mnemonicParsing="false" onAction="#installPidgin" text="Install Smileys" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="260.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="pLocationButton1" mnemonicParsing="false" onAction="#choosePidginLocation" text="Set Pidgin directory" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Button fx:id="pUpdateButton" mnemonicParsing="false" onAction="#updatePidgin" text="Update" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label fx:id="pLocationLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label fx:id="pVersionLabel" text="Press &quot;Update&quot; button below" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Label text="Pidgin installation folder:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label text="Current Pidgin Smiley pack version is:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Gajim Smileys">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="260.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="gInstallButton" mnemonicParsing="false" onAction="#installGajim" text="Install Smileys" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label fx:id="gConditionLabel" alignment="CENTER" prefHeight="17.0" prefWidth="320.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="260.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="gUpdateButton" mnemonicParsing="false" onAction="#updateGajim" text="Update" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Button fx:id="pLocationButton" mnemonicParsing="false" onAction="#chooseGajimLocation" text="Set Gajim directory" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label text="Gajim installation folder:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                              <Label fx:id="gVersionLabel" text="Press &quot;Update&quot; button below" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Label text="Current Gajim Smiley pack version is:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                              <Label fx:id="gLocationLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
